# beam-examples

./: .gitignore  README-template.md  README.md
dead-letter/: README.md  pom.xml
dead-letter/src/main/java/com/kenjih/beam/examples/: Options.java
dealing-with-bad-data/: pom.xml
dealing-with-bad-data/src/main/java/com/kenjih/beam/examples/: Main.java  User.java
gcs-triggered/: README.md  pom.xml
gcs-triggered/src/main/java/com/byam/beam/examples/: GcsTriggered.java  Options.java  StorageNotification.java
gcs-triggered/src/test/java/com/byam/beam/examples/: GcsTriggeredTest.java
multi-storage/: README.md  pom.xml
multi-storage/src/main/java/com/kenjih/beam/examples/: MultiStorage.java  MultiStorageOptions.java
multi-storage/src/main/java/com/kenjih/beam/examples/converter/: UserBigQueryConverter.java  UserPubSubConverter.java
multi-storage/src/main/java/com/kenjih/beam/examples/entity/: User.java
multi-storage/src/main/java/com/kenjih/beam/examples/utils/: BigQueryUtils.java  PubSubUtils.java
multiple-bounded-sources/: pom.xml
multiple-bounded-sources/src/main/java/com/byam/beam/examples/app/: App.java
multiple-bounded-sources/src/test/java/com/byam/beam/examples/app/: AppTest.java
slowly-changing-lookup-cache/: README.md  pom.xml  store_data.csv
slowly-changing-lookup-cache/src/main/java/com/byam/beam/examples/: App.java  CustomCombiner.java  Main.java  Options.java  ReadSlowChangingTable.java
slowly-changing-lookup-cache/src/test/java/com/byam/beam/examples/: AppTest.java  MainTest.java
word-count-beam/: README.md  pom.xml
